[buildout]
develop =
    .
    ${piped-plugins:develop}
parts = piped-python
eggs = piped
    ${piped-plugins:eggs}

[piped-python]
recipe = zc.recipe.egg
interpreter = piped-python
entry-points =
    piped-trial=piped.scripts:run_trial
eggs = ${buildout:eggs}

[piped-plugins]
develop =
    contrib/amqp
    contrib/cyclone
    contrib/database
    contrib/manhole
    contrib/status_testing
    contrib/validation
    contrib/zmq
    contrib/zookeeper
eggs =
    piped.contrib.amqp
    piped.contrib.cyclone
    piped.contrib.database
    piped.contrib.manhole
    piped.contrib.status_testing
    piped.contrib.validation
    piped.contrib.zmq
    piped.contrib.zookeeper
