[buildout]
develop =
    .
    ${piped-plugins:develop}
parts = piped-python
eggs = piped
    ${piped-plugins:eggs}

[piped-python]
recipe = zc.recipe.egg
interpreter = piped-python
entry-points =
    piped-trial=piped.scripts:run_trial
eggs = ${buildout:eggs}

[piped-plugins]
develop =
    contrib/amqp
    contrib/database
    contrib/manhole
    contrib/status_testing
    contrib/validation
    contrib/zmq
    contrib/zookeeper
eggs =
    piped_amqp
    piped_database
    piped_manhole
    piped_status_testing
    piped_validation
    piped_zmq
    piped_zookeeper
